spring.application.name=monitoria

spring.datasource.url=jdbc:postgresql://localhost:5432/monitoria_db
spring.datasource.username=BasicUser
spring.datasource.password=Basic@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


# JWT
# Gere um segredo forte em base64: openssl rand -base64 32
app.jwt.secret=RE9OT1QtVVNFIFlPVVIgUFJPRFVDVElPTiBTRUNSRVQgQkFTRTY0IC0gMzItYnl0ZXM=
# 1 hora em milissegundos
app.jwt.expiration=3600000
# 14 dias em milissegundos
app.jwt.refresh.expiration=12096


# Segurança (já deve estar assim para API REST)
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

